<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtGui&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QMenuBar&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QTableWidget&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QCheckBox&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;packet.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_file_8cpp.html#a96e719837f9e8411f62b2f2657a584aa">ReadFile</a>(<span class="keywordtype">string</span>, vector&lt;Packet&gt; &amp;) ;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_file_8cpp.html#ac1832c1450b6f14379b397e6f90f3ada">SaveFile</a>(<span class="keywordtype">string</span>, vector&lt;Packet&gt;) ;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_filter_8cpp.html#af27aa7e4f067db1d57c18a9b457188bb">FilterBySrcAddr</a>(vector&lt;Packet&gt; &amp;, <span class="keywordtype">string</span> );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_filter_8cpp.html#a9f395b6c2eb6869a448e665f6a36899b">FilterByDstAddr</a>(vector&lt;Packet&gt; &amp;, <span class="keywordtype">string</span> );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_filter_8cpp.html#a8526311093aaa2a5ab7181948e197bd3">FilterBySrcPort</a>(vector&lt;Packet&gt; &amp;, <span class="keywordtype">int</span>) ;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_filter_8cpp.html#ac1337ad2421d6cecc4c3537497899eff">FilterByDstPort</a>(vector&lt;Packet&gt; &amp;, <span class="keywordtype">int</span>) ;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_sort_8cpp.html#ad2fc2c965f1b9dba889b6f7435c8ffe4">SortBySrcAddr</a>(vector&lt;Packet&gt; &amp;) ;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_sort_8cpp.html#a3965d0285c20667ca88fe8462fd73d06">SortByDstAddr</a>(vector&lt;Packet&gt; &amp;) ;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_sort_8cpp.html#a15775a2c4ca51ad037d87b15c7b67bf0">SortBySrcPort</a>(vector&lt;Packet&gt; &amp;) ;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_sort_8cpp.html#a529786e870ea5cb7f83637588eb002a1">SortByDstPort</a>(vector&lt;Packet&gt; &amp;) ;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_main_window.html">  145</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">int</span> numPackets, numOctects;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">int</span> filterMethod;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    vector&lt; Packet &gt; netdata;   <span class="comment">// Used to store the data from the network file</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    QTableWidgetItem *item;      <span class="comment">//This pointer is used to create table entries and add them to the table</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_main_window.html">MainWindow</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    ~<a class="code" href="class_main_window.html">MainWindow</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> on_Filter_Box_currentIndexChanged(<span class="keywordtype">int</span> index); <span class="comment">//</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> on_actionLoad_Network_Data_triggered(); <span class="comment">//</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> on_actionAbout_triggered(); <span class="comment">//</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> on_actionExit_triggered();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> FillTable();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> on_runFilter_clicked();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> on_sortButton_clicked();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> on_openFile_clicked();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">void</span> on_saveFile_clicked();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">void</span> on_clearButton_clicked();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    Ui::MainWindow *ui;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;};</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#endif // MAINWINDOW_H</span></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:21</div></div>
<div class="ttc" id="_filter_8cpp_html_a8526311093aaa2a5ab7181948e197bd3"><div class="ttname"><a href="_filter_8cpp.html#a8526311093aaa2a5ab7181948e197bd3">FilterBySrcPort</a></div><div class="ttdeci">void FilterBySrcPort(vector&lt; Packet &gt; &amp;netdata, int port)</div><div class="ttdef"><b>Definition:</b> Filter.cpp:49</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_file_8cpp_html_ac1832c1450b6f14379b397e6f90f3ada"><div class="ttname"><a href="_file_8cpp.html#ac1832c1450b6f14379b397e6f90f3ada">SaveFile</a></div><div class="ttdeci">bool SaveFile(string fname, vector&lt; Packet &gt; netdata)</div><div class="ttdoc">Function that saves a file to the computer. It returns true when the file was succesfully saved and f...</div><div class="ttdef"><b>Definition:</b> File.cpp:62</div></div>
<div class="ttc" id="_filter_8cpp_html_ac1337ad2421d6cecc4c3537497899eff"><div class="ttname"><a href="_filter_8cpp.html#ac1337ad2421d6cecc4c3537497899eff">FilterByDstPort</a></div><div class="ttdeci">void FilterByDstPort(vector&lt; Packet &gt; &amp;netdata, int port)</div><div class="ttdef"><b>Definition:</b> Filter.cpp:65</div></div>
<div class="ttc" id="_sort_8cpp_html_ad2fc2c965f1b9dba889b6f7435c8ffe4"><div class="ttname"><a href="_sort_8cpp.html#ad2fc2c965f1b9dba889b6f7435c8ffe4">SortBySrcAddr</a></div><div class="ttdeci">void SortBySrcAddr(vector&lt; Packet &gt; &amp;netdata)</div><div class="ttdoc">Function that sorts by source address the packets in the netflow file using the Bubble sort algorithm...</div><div class="ttdef"><b>Definition:</b> Sort.cpp:17</div></div>
<div class="ttc" id="_filter_8cpp_html_a9f395b6c2eb6869a448e665f6a36899b"><div class="ttname"><a href="_filter_8cpp.html#a9f395b6c2eb6869a448e665f6a36899b">FilterByDstAddr</a></div><div class="ttdeci">void FilterByDstAddr(vector&lt; Packet &gt; &amp;netdata, string address)</div><div class="ttdef"><b>Definition:</b> Filter.cpp:33</div></div>
<div class="ttc" id="_file_8cpp_html_a96e719837f9e8411f62b2f2657a584aa"><div class="ttname"><a href="_file_8cpp.html#a96e719837f9e8411f62b2f2657a584aa">ReadFile</a></div><div class="ttdeci">bool ReadFile(string fname, vector&lt; Packet &gt; &amp;netdata)</div><div class="ttdoc">Function that reads a file and return a boolean that determines if the file was succesfully opened an...</div><div class="ttdef"><b>Definition:</b> File.cpp:23</div></div>
<div class="ttc" id="_filter_8cpp_html_af27aa7e4f067db1d57c18a9b457188bb"><div class="ttname"><a href="_filter_8cpp.html#af27aa7e4f067db1d57c18a9b457188bb">FilterBySrcAddr</a></div><div class="ttdeci">void FilterBySrcAddr(vector&lt; Packet &gt; &amp;netdata, string address)</div><div class="ttdef"><b>Definition:</b> Filter.cpp:15</div></div>
<div class="ttc" id="_sort_8cpp_html_a529786e870ea5cb7f83637588eb002a1"><div class="ttname"><a href="_sort_8cpp.html#a529786e870ea5cb7f83637588eb002a1">SortByDstPort</a></div><div class="ttdeci">void SortByDstPort(vector&lt; Packet &gt; &amp;netdata)</div><div class="ttdoc">Function that sorts by destination port the packets in the netflow file using the Bubble sort algorit...</div><div class="ttdef"><b>Definition:</b> Sort.cpp:105</div></div>
<div class="ttc" id="_sort_8cpp_html_a3965d0285c20667ca88fe8462fd73d06"><div class="ttname"><a href="_sort_8cpp.html#a3965d0285c20667ca88fe8462fd73d06">SortByDstAddr</a></div><div class="ttdeci">void SortByDstAddr(vector&lt; Packet &gt; &amp;netdata)</div><div class="ttdoc">Function that sorts by destination address the packets in the netflow file using the Selection sort a...</div><div class="ttdef"><b>Definition:</b> Sort.cpp:48</div></div>
<div class="ttc" id="_sort_8cpp_html_a15775a2c4ca51ad037d87b15c7b67bf0"><div class="ttname"><a href="_sort_8cpp.html#a15775a2c4ca51ad037d87b15c7b67bf0">SortBySrcPort</a></div><div class="ttdeci">void SortBySrcPort(vector&lt; Packet &gt; &amp;netdata)</div><div class="ttdoc">Function that sorts by source port the packets in the netflow file using the Bubble sort algorithm...</div><div class="ttdef"><b>Definition:</b> Sort.cpp:77</div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:145</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 15 2015 12:46:26 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
